.container-main {
  header {
    padding: 20px 0;
    .clearfix();
    .social-buttons {
      float: right;
    }
    .headshot {
      float: left;
      height: 50px;
      width: 50px;
    }
    h1 {
      line-height: 50px;
      a {
        text-decoration: none;
      }
    }
  }
  .page-content {
    margin: 0 0 50px 0;
    background: @pageContentBgColor;
    .wrapper {
      padding: 30px;
      .clearfix();
    }
  }
  .sidebar {
    .site-links {
      a {
        display: block;
        position: relative;
        padding: 8px 10px;
        outline: none;
        text-decoration: none;
        color: @white;
        #font > .shorthand(20px, bold);
        .transition(all .2s linear);
        &:hover, &:focus {
          left: -10px;
        }
        &.home-link {
          background: @homeColor;
          &.visiting {
            border-left: 5px solid darken(@homeColor, 20%); 
          }
        }
        &.about-link {
          background: @aboutColor;
          &.visiting {
            border-left: 5px solid darken(@aboutColor, 20%); 
          }
        }
        &.projects-link {
          background: @projectsColor;
          &.visiting {
            border-left: 5px solid darken(@projectsColor, 20%); 
          }
        }
        &.archive-link {
          background: @archiveColor;
          &.visiting {
            border-left: 5px solid darken(@archiveColor, 20%); 
          }
        }
        &.contact-link {
          background: @contactColor;
          &.visiting {
            border-left: 5px solid darken(@contactColor, 20%); 
          }
        }
      }
    }
  }
}

// styling for the sticky colored bar at the top of the page
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: @black;
  z-index: 1000;
}

// styling for page specific color
body {
  &.home {
    .top-bar {
      background: @homeColor;
    }
    header h1 a {
      color: @homeColor;
    }
    a {
      color: @homeColor;
      &:hover {
        color: darken(@homeColor, 20%);
      }
    }
  }
  &.about {
    .top-bar {
      background: @aboutColor;
    }
    header h1 a {
      color: @aboutColor;
    }
    a {
      color: @aboutColor;
      &:hover {
        color: darken(@aboutColor, 20%);
      }
    }
  }
  &.projects {
    .top-bar {
      background: @projectsColor;
    }
    header h1 a {
      color: @projectsColor;
    }
    a {
      color: @projectsColor;
      &:hover {
        color: darken(@projectsColor, 20%);
      }
    }
  }
  &.archive {
    .top-bar {
      background: @archiveColor;
    }
    header h1 a {
      color: @archiveColor;
    }
    a {
      color: @archiveColor;
      &:hover {
        color: darken(@archiveColor, 20%);
      }
    }
  }
  &.contact {
    .top-bar {
      background: @contactColor;
    }
    header h1 a {
      color: @contactColor;
    }
    a {
      color: @contactColor;
      &:hover {
        color: darken(@contactColor, 20%);
      }
    }
  }
  &.post {
    .top-bar {
      background: @postColor;
    }
    header h1 a {
      color: @postColor;
    }
    a {
      color: @postColor;
      &:hover {
        color: darken(@postColor, 20%);
      }
    }
  }
  &.four-oh-four {
    .top-bar {
      background: @fourOhFourColor;
    }
    header h1 a {
      color: @fourOhFourColor;
    }
    a {
      color: @fourOhFourColor;
      &:hover {
        color: darken(@fourOhFourColor, 20%);
      }
    }
  }
}

// force vertical scroll bar
html {
  overflow-y: scroll;
}

// sticky footer
html, body {
  height: 100%;
}

body {
  @footerHeight: 40px;

  .sticky-footer-wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerHeight;
    .sticky-footer-push {
      height: @footerHeight;
    }
  }

  footer {
    height: @footerHeight;
    #grid .core .span(@gridColumns);
    margin: 0 auto;
  }
}
