// styling for post blubs on home page
.most-recent-posts {
  li {
    margin-bottom: 30px;
    h2 {
      line-height: @baseLineHeight * 1.5;
    }
    .post-description {
      margin: 0 0 0 30px;
    }
  }
}
