// generic styling for post header
.post-header {
  .clearfix();
  .post-date {
    float: right;
    margin-left: 30px;
  }
}

// styling for full page posts 
.full-page-post {
  .post-header {
    margin: 0 0 20px 0;
  }
}
