// page specific colors
@homeColor: rgb(41, 95, 153);
@aboutColor: rgb(255, 127, 0);
@projectsColor: rgb(255, 42, 0);
@archiveColor: rgb(17, 120, 34);
@contactColor: rgb(255, 175, 31);
@postColor: rgb(102, 49, 0);
@fourOhFourColor: rgb(108, 5, 95);

@pageContentBgColor: rgb(246, 246, 239);

