// generic styling for post header
.post-header {
  .clearfix();
  .post-date {
    float: right;
    margin-left: 30px;
    font-weight: normal;
    color: @grayLight;
  }
}

.post-content {
  blockquote {
    border-color: darken(@pageContentBgColor, 15%);
  }
  figure {
    margin: 40px 0;
    text-align: center;
    img {
      display: inline-block;
      .ie7-inline-block();
      .box-shadow(1px 2px 5px 0 rgba(0, 0, 0, .25);
    }
    figcaption {
      margin-top: 5px;
      font-style: italic;
    }
  }
}

// styling for full page posts 
.full-page-post {
  .post-header {
    margin: 0 0 20px 0;
  }
}
