// page specific colors

@blogColor: rgb(41, 95, 153);
@aboutColor: rgb(255, 127, 0);
@projectsColor: rgb(255, 0, 0);
@tutorialsColor: rgb(127, 0, 127);
@archiveColor: rgb(0, 168, 51);
@contactColor: rgb(255, 175, 31);
@postColor: rgb(29, 114, 83);
@fourOhFourColor: @textColor;

@pageContentBgColor: rgb(246, 246, 239);

